.
├── .DS_Store
├── .gitignore
├── Editor
│   ├── FluxUI.Editor.asmdef
│   ├── FluxUI.Editor.asmdef.meta
│   ├── FluxUIEditor.cs
│   └── FluxUIEditor.cs.meta
├── Editor.meta
├── Runtime
│   ├── Arguments
│   │   ├── IUIArgument.cs
│   │   └── IUIArgument.cs.meta
│   ├── Arguments.meta
│   ├── Core
│   │   ├── Binding
│   │   │   ├── Disposable.cs
│   │   │   ├── Disposable.cs.meta
│   │   │   ├── EventCommand.cs
│   │   │   ├── EventCommand.cs.meta
│   │   │   ├── ReactiveProperty.cs
│   │   │   └── ReactiveProperty.cs.meta
│   │   ├── Binding.meta
│   │   ├── Extensions
│   │   │   ├── FluxUICoreHelper.cs
│   │   │   └── FluxUICoreHelper.cs.meta
│   │   ├── Extensions.meta
│   │   ├── UIElement.Generic.cs
│   │   ├── UIElement.Generic.cs.meta
│   │   ├── UIElement.cs
│   │   ├── UIElement.cs.meta
│   │   ├── UIViewModel.cs
│   │   └── UIViewModel.cs.meta
│   ├── Core.meta
│   ├── FluxUI.asmdef
│   ├── FluxUI.asmdef.meta
│   ├── Logging
│   │   ├── EFluxUILogLevel.cs
│   │   ├── EFluxUILogLevel.cs.meta
│   │   ├── FluxUILogger.cs
│   │   └── FluxUILogger.cs.meta
│   ├── Logging.meta
│   ├── Utilities
│   │   ├── FluxUIConfig.cs
│   │   ├── FluxUIConfig.cs.meta
│   │   ├── FluxUISetting.cs
│   │   └── FluxUISetting.cs.meta
│   ├── Utilities.meta
│   ├── ViewModels
│   │   ├── IViewModel.cs
│   │   └── IViewModel.cs.meta
│   └── ViewModels.meta
├── Runtime.meta
├── package.json
├── package.json.meta
└── structure.txt

10 directories, 46 files
